<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<title>{{ subject }}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
    * {
        font-family: 'Roboto', sans-serif;
    }
    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }
    /* Force Hotmail to display emails at full width */
    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }
    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
    }
    /* Resolves webkit padding issue. */
    table {
        border-spacing: 0;
    }
    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .hideDesktop {
        display: none;
    }
    .showDesktop {
        display: inline;
    }
    
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container {
        width: 100% !important;
        height: auto !important;
    }
    .hideMobile {
        display: none !important;
    }
    .showMobile {
        display: inline !important;
    }
    .drop {
        float: left !important;
        width: 100% !important;
    }
    .center {
        text-align: center !important;
    }
    .text-mobile {
        height: 100px !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .photo {
        width: 100% !important;
    }
    .header_text {
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .header_text2 {
        font-size: 22px !important;
        line-height: 30px !important;
    }
    .header_text1 {
        font-size: 32px !important;
        line-height: 40px !important;
    }
    .cc-mobile {
        margin-top: 10px !important;
    }
    .email-container1 {
        width: 80% !important;
        height: auto !important;
        margin-top: 30px !important;
    }
    .email-container2 {
        width: 50% !important;
        height: auto !important;
    }
    .pad0 {
        padding: 0px !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_titile {
        font-size: 22px !important;
        height: auto !important;
        line-height: 36px !important;
    }
    .product_price {
        font-size: 24px !important;
        padding: 16px 0px !important;
    }
    .pad_left {
        padding-left: 76px !important;
    }
    .product_cta {
        width: 250px !important;
        font-size: 16px !important;
        line-height: 30px !important;
    }
    .main_cta {
        width: 350px !important;
        font-size: 22px !important;
        line-height: 40px !important;
    }
    .footer_img {
        width: 30px !important;
    }
    .footer_text {
        font-size: 20px !important;
        line-height: 36px !important;
    }
    .footer_text1 {
        font-size: 16px !important;
        line-height: 30px !important;
    }
    .footer {
        padding-top: 30px !important;
        padding-bottom: 10px !important;
    }
    .pad10 {
        padding-top: 20px !important;
    }
    .val_img {
        width: 100% !important;
        padding-top: 20px !important;
        margin-top: -23px !important;
    }
    .val_text {
        font-size: 20px !important;
        line-height: 26px !important;
        /* padding-bottom: 11px !important; */
        text-align: center;
    }
    .ccmobilenav {
        margin-left: -17px !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container1 {
        width: 80% !important;
        height: auto !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_title {
        font-size: 22px !important;
        line-height: 28px !important;
    }
    .product_price {
        font-size: 30px !important;
        line-height: 30px !important;
    }
    .product_cta {
        width: 270px !important;
        font-size: 24px !important;
        line-height: 36px !important;
    }
    .pad10 {
        padding-top: 10px !important;
        padding-bottom: 35px !important;
    }
    .auto-height {
        height: auto !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container1 {
        width: 80% !important;
        height: auto !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_title {
        font-size: 24px !important;
        height: auto !important;
        line-height: 34px !important;
    }
    .product_price {
        font-size: 26px !important;
        padding: 16px 0px !important;
    }
    .auto-height {
        height: auto !important;
    }
    .product_cta {
        width: 270px !important;
        font-size: 22px !important;
        line-height: 40px !important;
    }
    .padd10 {
        padding: 15px 0px !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container1 {
        width: 80% !important;
        height: auto !important;
    }
    .navbar {
        font-size: 11px !important;
    }
    .navbar a {
        font-size: 11px !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_title {
        font-size: 22px !important;
        line-height: 28px !important;
    }
    .product_price {
        font-size: 30px !important;
        line-height: 30px !important;
    }
    .product_cta {
        width: 270px !important;
        font-size: 24px !important;
        line-height: 36px !important;
    }
    }
    </style>
</head>

<body leftmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">
  <center style="width: 100%;  text-align: center;">
	<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="min-width:600px; width:600px; margin-left:auto; margin-right:auto;border: 2px solid #dddddd;">
	  <tbody>

		<script type="text/cc-config">
			{  "currentTheme": "bright blue", 
   "themes": [{      
     "color1": "#0000ff",      
     "color2": "#ffffff",      
     "color3": "#5C6BC0",      
     "name": "bright blue"    
    }, 
    {      
      "color1": "#00ff00",    
      "color2": "#ffffff",      
      "color3": "#43A047",     
      "name": "nature green"   
     }, 
    {      
      "color1": "#00ffff",     
      "color2": "#ffffff",      
      "color3": "#43A0ff",     
      "name": "nature green1"   
     } 

      ]}
</script>
         <!-- ---------------first-row----------------- -->
				  <!-- ---------------First-Heading----------------- -->
				
          <tr>
            <td align="center" bgcolor="#ffffff" valign="top">
              <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                <tbody>
		
                  <tr>
                    <td align="center" style="padding-top:15px;padding-bottom:15px; line-height: 15px;">
                      <a href="https://beanproducts.com/" target="_blank"><img src="https://cdn.convertcart.com/uploads/17d08837.png" width="150"></a>
                    </td>	
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
            <!-- -------------------------------------------------- -->
             <!-- ---------------------------------------------- -->
          
  <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="600">
              <table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                    <tr>
					<td align="center">
					  <a href="https://beanproducts.com/">
					  <img src="https://cdn.convertcart.com/uploads/d2292839.png" style="display: block;">
					</a>
					</td>
				  </tr>
				   <!-- ---------------first-banner----------------- -->
           <tr>
            <td align="center" valign="top" bgcolor="#fafafa">
              <center>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                  <tbody><tr>
                    <td align="center" valign="top" background="https://cdn.convertcart.com/uploads/00f9b787.png"  height="415">
                      <!--[if gte mso 9]>
                                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;
                                  display: inline-block; width: 600px; height: 415px;" src="https://cdn.convertcart.com/uploads/00f9b787.png" />
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: 
                                  inline-block;position: absolute; width: 600px; height: 415px;">
                                  <v:fill  opacity="0%" color="#ffffff"  />
                                  <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                      <table border="0" width="100%" height="415" cellpadding="0" cellspacing="0" align="center">
                        <tbody><tr>
                      
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" style="    color: #ff2b91;
                                  font-weight: 600;
                                  font-size: 25px;
                                  padding-top: 15px;
                                  padding-bottom: 12px;">
                                    FLAT 10% OFF SITEWIDE    
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="    font-size: 18px;
                                  padding: 0 40px 10px;">
                                    Shop now and embrace sustainable comfort this spring! Crafted from 100% recycled materials and filled with eco-friendly stuffing, our bean bags offer both comfort and conscience.     
                                     
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="right" width="300">
                                            USE ON CHECKOUT : &nbsp;
                                          </td>
                                          <td width="115" bgcolor="#a6c97d" align="center" style="color: #ffffff;
                                          font-size: 22px;padding: 3px 0;
                                      ">SPRING10
                                          </td>
                                          <td align="center" width="185">

                                          </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 20px;">
<a href="https://beanproducts.com/">
<img src="https://cdn.convertcart.com/uploads/baa24eb2.png" alt="">
</a>
                                  </td>
                                </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
          
                      <!--[if gte mso 9]> 
                                  </v:textbox>
                                  </v:fill>
                                  </v:rect>
                                  </v:image>
                                  <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </center>
            </td>
          </tr>
          <!-- ----------------------------------------- -- -->
			 
        </tbody>
      </table>
    </td>
  </tr>


 
 <!-- ---------------------------------------------- -->
   <tr>
    <td align="center" style="padding-top: 20px;">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
<!--------- --------------------------- ---->
          <tr>
          
          <td align="center" width="280">
              <a href="https://beanproducts.com/collections/for-the-home"><img src="https://cdn.convertcart.com/uploads/7a2dfa7d.png" width="280"></a>
            </td><td width="15"></td>
            <td cellpadding="0" align="center" width="290">
        <table width="290" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
          <tr>
            <td align="left" style="font-size: 28px; line-height: 28px; font-weight:400; padding:0 0px;">
  <b>HOME COLLECTION</b>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 12px;padding-bottom: 16px;">
<img src="https://cdn.convertcart.com/uploads/37f5cb0c.png" alt="" style="display: block;">
            </td>
          </tr>
          <tr>
            <td align="left" style="font-size: 16px; line-height: 21px; font-weight:400; padding:0 0px;">
              Discover comfort and style redefined with our bean bag furniture and home collection. Elevate your living space with eco-friendly designs crafted for relaxation and sustainability.
            </td>
          </tr>

<tr><td style="padding-top: 12px;"></td></tr>
          <tr>
            <td align="left" style="line-height:10px; padding:0 0px;">
              <a href="https://beanproducts.com/collections/for-the-home"><img src="https://cdn.convertcart.com/uploads/5bcbb40c.png" width="190"></a>
            </td>
          </tr>
        </tbody></table>
            </td>
            <td width="15"></td>
          </tr>
<!--------- --------------------------- ---->
        </tbody></table>
    </td>
   </tr>
      <!-- ---------------------------------------------- -->
       
 <!-- ---------------------------------------------- -->
   <tr>
    <td align="center">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
<!--------- --------------------------- ---->
    
<tr>
          
    
  <td width="15"></td>
  <td cellpadding="0" align="center" width="290">
    <table width="290" cellpadding="0" cellspacing="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="right" style="font-size: 28px; line-height: 28px; font-weight:400; padding:0 0px;">
    <b>WELLNESS</b>
        </td>
      </tr>
      <tr>
        <td align="right" style="padding-top: 12px;padding-bottom: 16px;">
    <img src="https://beanproducts.com/collections/wellness" alt="" style="display: block;">
        </td>
      </tr>
      <tr>
        <td align="right" style="font-size: 16px; line-height: 21px; font-weight:400; padding:0 0px;">
          Elevate your well-being with our curated collection of wellness products.Discover the power of relaxation and rejuvenation with our wellness range today.
        </td>
      </tr>
    
    <tr><td style="padding-top: 12px;"></td></tr>
      <tr>
        <td align="right" style="line-height:10px; padding:0 0px;">
          <a href="https://beanproducts.com/collections/wellness"><img src="https://cdn.convertcart.com/uploads/5bcbb40c.png" width="190"></a>
        </td>
      </tr>
    </tbody></table>
        </td><td width="15"></td>
        
<td align="center" width="280">
  <a href="https://beanproducts.com/collections/wellness"><img src="https://cdn.convertcart.com/uploads/693cc597.png" width="280"></a>
</td>
</tr>
<!--------- --------------------------- ---->
        </tbody></table>
    </td>
   </tr>
      <!-- ---------------------------------------------- -->
       <!-- ---------------------------------------------- -->
   <tr>
    <td align="center">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
<!--------- --------------------------- ---->
          <tr>
          
          <td align="center" width="280">
              <a href="https://beanproducts.com/collections/crafts-fills-and-miscellaneous"><img src="https://cdn.convertcart.com/uploads/e8236f8c.png" width="280"></a>
            </td><td width="15"></td>
            <td cellpadding="0" align="center" width="290">
        <table width="290" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
          <tr>
            <td align="left" style="font-size: 28px; line-height: 28px; font-weight:400; padding:0 0px;">
  <b>CRAFTS AND FILLS</b>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 12px;padding-bottom: 16px;">
<img src="https://cdn.convertcart.com/uploads/37f5cb0c.png" alt="" style="display: block;">
            </td>
          </tr>
          <tr>
            <td align="left" style="font-size: 16px; line-height: 21px; font-weight:400; padding:0 0px;">
              Premium, sustainable materials, ensuring both durability and comfort.
            </td>
          </tr>

<tr><td style="padding-top: 12px;"></td></tr>
          <tr>
            <td align="left" style="line-height:10px; padding:0 0px;">
              <a href="https://beanproducts.com/collections/crafts-fills-and-miscellaneous"><img src="https://cdn.convertcart.com/uploads/5bcbb40c.png" width="190"></a>
            </td>
          </tr>
        </tbody></table>
            </td>
            <td width="15"></td>
          </tr>
<!--------- --------------------------- ---->
        </tbody></table>
    </td>
   </tr>
      <!-- ---------------------------------------------- -->
       <!-- ---------------------------------------------- -->
   <tr>
    <td align="center">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
<!--------- --------------------------- ---->
    
<tr>
          
    
  <td width="15"></td>
  <td cellpadding="0" align="center" width="290">
    <table width="290" cellpadding="0" cellspacing="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="right" style="font-size: 28px; line-height: 28px; font-weight:400; padding:0 0px;">
    <b>HEMP PRODUCTS</b>
        </td>
      </tr>
      <tr>
        <td align="right" style="padding-top: 12px;padding-bottom: 16px;">
          <img src="https://cdn.convertcart.com/uploads/37f5cb0c.png" alt="" style="display: block;">
        </td>
      </tr>
      <tr>
        <td align="right" style="font-size: 16px; line-height: 21px; font-weight:400; padding:0 0px;">
          Experience the versatility of hemp with our range of products, crafted for both durability and eco-conscious living.
        </td>
      </tr>
    
    <tr><td style="padding-top: 12px;"></td></tr>
      <tr>
        <td align="right" style="line-height:10px; padding:0 0px;padding-top: 20px;">
          <a href="https://beanproducts.com/collections/hemp-products"><img src="https://cdn.convertcart.com/uploads/5bcbb40c.png" width="190"></a>
        </td>
      </tr>
    </tbody></table>
        </td><td width="15"></td>
        
<td align="center" width="280">
  <a href="https://beanproducts.com/collections/hemp-products"><img src="https://cdn.convertcart.com/uploads/07dd36b1.png" width="280"></a>
</td>
</tr>
<!--------- --------------------------- ---->
        </tbody></table>
    </td>
   </tr>
      <!-- ---------------------------------------------- -->
          <!-- ---------------------------------------------- -->
   <tr>
    <td align="center" style="padding-bottom: 12px;">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
<!--------- --------------------------- ---->
          <tr>
          
          <td align="center" width="280">
              <a href="https://beanproducts.com/collections/kids-collection"><img src="https://cdn.convertcart.com/uploads/c9248c6f.png" width="280"></a>
            </td><td width="15"></td>
            <td cellpadding="0" align="center" width="290">
        <table width="290" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
          <tr>
            <td align="left" style="font-size: 28px; line-height: 28px; font-weight:400; padding:0 0px;">
  <b>KID'S COLLECTION</b>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 12px;padding-bottom: 16px;">
<img src="https://cdn.convertcart.com/uploads/37f5cb0c.png" alt="" style="display: block;">
            </td>
          </tr>
          <tr>
            <td align="left" style="font-size: 16px; line-height: 21px; font-weight:400; padding:0 0px;">
              Explore a world of imagination and relaxation with bean bags designed to withstand the excitement of little ones. Shop now and add a splash of joy to your child's space!
            </td>
          </tr>

<tr><td style="padding-top: 12px;"></td></tr>
          <tr>
            <td align="left" style="line-height:10px; padding:0 0px;">
              <a href="https://beanproducts.com/collections/kids-collection"><img src="https://cdn.convertcart.com/uploads/5bcbb40c.png" width="190"></a>
            </td>
          </tr>
        </tbody></table>
            </td>
            <td width="15"></td>
          </tr>
<!--------- --------------------------- ---->
        </tbody></table>
    </td>
   </tr>
      <!-- ---------------------------------------------- -->
  <tr>
    <td align="center" width="600">
     <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff;padding-top: 0px;" width="600">
      <tbody>
    
        <tr>
          <td align="center" style="padding-bottom: 30px;" width="600">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e9e8e8;padding: 8px;font-weight: 700;font-size: 13px;" width="600">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="100">
                    <img src="https://cdn.convertcart.com/uploads/16afb086.png" height="30" alt="fast shipping"> <br>
                    Fast<br> shipping
                  </td>

                  <td align="center" valign="top" width="180">
                    <img src="https://cdn.convertcart.com/uploads/1bf9e902.png" height="30" alt="handmade quality since 1987"> <br>
                    Handmade Quality <br> Since 1987
                  </td>
                  <td align="center" valign="top" width="120">
                    <img src="https://cdn.convertcart.com/uploads/d7f5c43b.png" height="30" alt="14 Days Eacy Return"> <br>
                    14 Days <br>Easy Return
                  </td>
                  <td align="center" valign="top" width="200">
                    <img src="https://cdn.convertcart.com/uploads/27884add.png" height="30" alt="fast shipping"> <br>
                   Say Namaste<br> the eco-friendly way
                  </td>
                </tr>
              </tbody>
    
            </table>
          </td>
        </tr>
       <tr>
          <td align="center" style="color: #ffffff;font-size: 23px;">
            <a href="mailto:orders@beanproducts.com" style="color: #020101; text-transform: none;">orders@beanproducts.com</a>
          </td>
        </tr>
        <tr>
          <td align="center" style="color: #ffffff;font-size: 23px;padding-top: 11px;padding-bottom: 30px;">
           <a href="tel:+1 (312) 666-3600" style="color: #020101; text-transform: none;">+1 (312) 666-3600</a> 
          </td>
        </tr>
        <tr>
          <td align="center" style="color: #020101;font-size: 21px;padding-bottom: 10px;">
            1500 S Western Ave #4BN, Chicago, IL 60608
          </td>
        </tr>
        <tr>
          <td align="center" style="color: #020101;font-size: 20px;padding-top: 8px;">
            Follow us on Social Media
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top: 18px;">
            <a href="https://www.facebook.com/beanproductsinc/" target="_blank">
              <img src="https://cdn.convertcart.com/uploads/74bf629f.png" alt="facebook">
            </a> <span>&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;</span>
            <a href="https://instagram.com/beanproducts" target="_blank">
              <img src="https://cdn.convertcart.com/uploads/e73cb278.png" alt="instagram">
            </a><span>&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;</span>
            <a href="https://www.etsy.com/shop/BeanProductsInc" target="_blank">
              <img src="https://cdn.convertcart.com/uploads/472a54c9.png" alt="etsy">
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" style="color: #020101; font-size: 18px;padding-top: 20px;padding-bottom: 20px;">
    <a href="https://beanproducts.com/policies/privacy-policy" style="color: #020101;text-decoration: none;line-height: 1;">Privacy policy</a>
    <span>&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;</span>
    <a href="https://beanproducts.com/pages/terms-of-service" style="color: #020101;text-decoration: none;line-height: 1;">Terms of service</a>
    <span>&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;</span>
    <a href="{{unsubscribeLink}}" style="color: #020101;text-decoration: none;line-height: 1;">Unsubscribe</a>
          </td>
        </tr>
      </tbody>
     </table>
    </td>
      </tr>
      <!-- ---------------------------------------------- -->
			</tbody>
		</table>
	</center>
  
</body></html>